<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mathematical Tools</title>

    <link rel="stylesheet" type="text/css" href="https://oliche.github.io/assets/css/styles_feeling_responsive.css">

  

	<script src="https://oliche.github.io/assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov' rel='stylesheet' type='text/css'>
	</noscript>


	<!-- Search Engine Optimization -->
	<meta name="description" content="Bits and Pieces of Seismic">
	
	
	
	
	
	
	<link rel="canonical" href="https://oliche.github.io/seismic_maths/">


	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Mathematical Tools">
	<meta property="og:description" content="Bits and Pieces of Seismic">
	<meta property="og:url" content="https://oliche.github.io/seismic_maths/">
	<meta property="og:locale" content="en_EN">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Seismic Crumbs">
	
	


	

	<link type="text/plain" rel="author" href="https://oliche.github.io/humans.txt">

	

	

	

	

	

	

	

	

	

	

	

	

	

	


	

	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ['\(', '\)'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body id="top-of-page" class="post">
	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://oliche.github.io" class="icon-tree"> Seismic Crumbs</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Nav</span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a  href="https://oliche.github.io/blog/archive/">Archive</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a  href="https://oliche.github.io/info/">About</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a  href="https://oliche.github.io/">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            

              <li class="has-dropdown">
                <a  href="https://oliche.github.io/seismic/">Seismic</a>

                  <ul class="dropdown">
                    

                      

                      <li><a  href="https://oliche.github.io/seismic_acquisition/">Acquisition</a></li>
                    

                      

                      <li><a  href="https://oliche.github.io/seismic_design/">Survey Design</a></li>
                    

                      

                      <li><a  href="https://oliche.github.io/seismic_maths/">Mathematical Tools</a></li>
                    

                      

                      <li><a  href="https://oliche.github.io/seismic_processing/">Seismic Processing</a></li>
                    

                      

                      <li><a  href="https://oliche.github.io/seismic_reservoir/">Reservoir</a></li>
                    
                  </ul>

              </li>
              <li class="divider"></li>
            
          
        

              

          
          

            
            

              <li class="has-dropdown">
                <a  href="https://oliche.github.io/code_libraries/">Codes</a>

                  <ul class="dropdown">
                    

                      

                      <li><a  href="https://oliche.github.io/code_libraries/">Matlab</a></li>
                    
                  </ul>

              </li>
              <li class="divider"></li>
            
          
        

              

          
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	

<div id="masthead">
	<div class="row">
		<div class="small-12 columns">
			<a id="logo" href="https://oliche.github.io/" title="Seismic Crumbs – Bits and Pieces of Seismic">
				<img src="https://oliche.github.io/assets/img/logo.png" alt="Seismic Crumbs – Bits and Pieces of Seismic">
			</a>
		</div><!-- /.small-12.columns -->
	</div><!-- /.row -->
</div><!-- /#masthead -->




<div class="masthead-caption">
	<a href="/">Get Me out of here !</a>
</div>







	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<div itemprop="name">
					
					<h1>Mathematical Tools</h1>
				</div>
			</header>


			

			<div itemprop="articleSection">
			
<div class="row">
  <div class="medium-8 columns t30">
    




    
  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_SVD/">SVD and PCA</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_SVD/" title="SVD and PCA"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        Singular value decomposition and principal component analysis

        <a href="https://oliche.github.io/seismic_maths/Math_SVD/" title="Read SVD and PCA"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->

  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_StatisticsSurvivalSkills/">Statistics</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_StatisticsSurvivalSkills/" title="Statistics"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        A hodgepodge of basic survival skills in statistics

        <a href="https://oliche.github.io/seismic_maths/Math_StatisticsSurvivalSkills/" title="Read Statistics"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->

  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_VectorCalculus/">Vector Calculus</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_VectorCalculus/" title="Vector Calculus"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        Gradient, Laplacian and Divergence: the workhorses of differential calculus.

        <a href="https://oliche.github.io/seismic_maths/Math_VectorCalculus/" title="Read Vector Calculus"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->

  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_VariancePropagation/">Stacking : The Square-Root Law</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_VariancePropagation/" title="Stacking : The Square-Root Law"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        An intuitive demonstration of why random noise stacks out proportionally to the square-root of the stacking fold.

        <a href="https://oliche.github.io/seismic_maths/Math_VariancePropagation/" title="Read Stacking : The Square-Root Law"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->

  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_ParabolaInterpolation/">Parabola Interpolation</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_ParabolaInterpolation/" title="Parabola Interpolation"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        

        <a href="https://oliche.github.io/seismic_maths/Math_ParabolaInterpolation/" title="Read Parabola Interpolation"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->

  <div class="row">
    <div class="row t100 homepage">
      <h2><a href="https://oliche.github.io/seismic_maths/Math_BayesianInverse/">The Least-Squares Criterion in Inverse Problems</a></h2>
      <p>
        <a href="https://oliche.github.io/seismic_maths/Math_BayesianInverse/" title="The Least-Squares Criterion in Inverse Problems"><img src="https://oliche.github.io/images/thumb_maths.png" class="alignleft" width="150" height="150" alt="Mathematical Tools" /></a>

        How to include uncertainties in the model and data spaces.

        <a href="https://oliche.github.io/seismic_maths/Math_BayesianInverse/" title="Read The Least-Squares Criterion in Inverse Problems"><strong>Read More&nbsp;›</strong></a>
      </p>
    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->


  </div><!-- /.medium-7.columns -->


  <div class="medium-4 columns t30">


        <dl class="accordion" data-accordion="">
      
      
      <dd class="accordion-navigation">
      <a href="#panel1"><span class="iconfont"></span> <strong>SVD and PCA</strong></a>
        <div id="panel1" class="content">
          Singular value decomposition and principal component analysis
          <a href="https://oliche.github.io/seismic_maths/Math_SVD/" title="Read SVD and PCA"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
      <dd class="accordion-navigation">
      <a href="#panel2"><span class="iconfont"></span> <strong>Statistics</strong></a>
        <div id="panel2" class="content">
          A hodgepodge of basic survival skills in statistics
          <a href="https://oliche.github.io/seismic_maths/Math_StatisticsSurvivalSkills/" title="Read Statistics"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
      <dd class="accordion-navigation">
      <a href="#panel3"><span class="iconfont"></span> <strong>Vector Calculus</strong></a>
        <div id="panel3" class="content">
          Gradient, Laplacian and Divergence: the workhorses of differential calculus.
          <a href="https://oliche.github.io/seismic_maths/Math_VectorCalculus/" title="Read Vector Calculus"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
      <dd class="accordion-navigation">
      <a href="#panel4"><span class="iconfont"></span> <strong>Stacking : The Square-Root Law</strong></a>
        <div id="panel4" class="content">
          An intuitive demonstration of why random noise stacks out proportionally to the square-root of the stacking fold.
          <a href="https://oliche.github.io/seismic_maths/Math_VariancePropagation/" title="Read Stacking : The Square-Root Law"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
      <dd class="accordion-navigation">
      <a href="#panel5"><span class="iconfont"></span> <strong>Parabola Interpolation</strong></a>
        <div id="panel5" class="content">
          
          <a href="https://oliche.github.io/seismic_maths/Math_ParabolaInterpolation/" title="Read Parabola Interpolation"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
      <dd class="accordion-navigation">
      <a href="#panel6"><span class="iconfont"></span> <strong>The Least-Squares Criterion in Inverse Problems</strong></a>
        <div id="panel6" class="content">
          How to include uncertainties in the model and data spaces.
          <a href="https://oliche.github.io/seismic_maths/Math_BayesianInverse/" title="Read The Least-Squares Criterion in Inverse Problems"><strong>Read More&nbsp;›</strong></a><br /><br />
        </div>
      </dd>
      
      
    </dl>


  </div><!-- /.medium-5.columns -->
</div>
<!-- /.row -->


			</div>

			

			
		</article>
	</div><!-- /.medium-8.columns -->


	


	
</div><!-- /.row -->


	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              Bits and Pieces of Seismic
              <a href="https://oliche.github.io/info/">More ›</a>
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            

              <ul class="no-bullet shadow-black">
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">Merci Beaucoup</h5>
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href="https://oliche.github.io"  title=""></a>
                </li>
            
              
                <li class="services-newsletter" >
                  <a href="http://foundation.zurb.com/" target="_blank"  title="Built on Foundation">Built on Foundation</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>Created  with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> based on <a href="http://phlow.github.io/feeling-responsive/">Feeling Responsive</a>.</p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="https://www.linkedin.com/in/olivier-winter-57681087" target="_blank" class="icon-linkedin" title="LinkedIn Profile"></a></li>
            
              <li><a href="https://bitbucket.org/oliche/" target="_blank" class="icon-github" title="BitBucket Repo"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://oliche.github.io/assets/js/javascript.min.js"></script>



<script>
    $("#masthead").backstretch("https://oliche.github.io/images/banner_seismic_processing.jpg", {fade: 700});
    $("#masthead-with-text").backstretch("https://oliche.github.io/images/banner_seismic_processing.jpg", {fade: 700});
</script>












</body>
</html>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
